//names of icons
@icon-sm: download, new, down, up, right, left, cart, user, link, help, remove;
@icon-lg: legend, new, down, up, right, left, link;
@icon-export: georss, shp, kml, kml-white, cesium, dd, filezilla, csv, ftp;
@icon-announce: info, exclaim, checkmark;

.icon-announce {
  width: 24px;
  height: 24px;
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/icon-sprite2.png");
}

.icon-sm, .icon-md, .icon-lg{
  display: inline-block;
  vertical-align: middle;
  //position:relative;
  background-image: url('../images/icon-sprite2.png');
}

.icon-sm {
  width:12px;
  height:12px;
  margin-top: -3px;
}
.icon-md {
  width:16px;
  height:16px;
}
.icon-lg {
  height: 21px;
  margin: 0 7px;
  width: 21px;
}

.map-icon,
.export {
  width: 24px;
  height: 24px;
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-image: url("../images/icon-sprite2.png");
}

//handle retina display for leaflet drawing tools to use the old spritesheet because we don't have spritesheet-2x
.leaflet-retina .leaflet-draw-toolbar a {
    background-image: url('../images/spritesheet.png');
    background-size: 270px 30px;
}

// generate icon classes
// format: class='icon-md icon-white-md-fire'

// function icon-colors (i, val, s, size, offsetX, offsetY){
#icon-colors(@i, @val, @s, @size, @offsetX:0, @offsetY:0){
  .icon-black-@{s}-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*0+@offsetY); }
  .icon-white-@{s}-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*1+@offsetY); }
  .icon-dark-@{s}-@{val}  { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*4+@offsetY); }
  .icon-light-@{s}-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*5+@offsetY); }

  .icon-theme-@{s}-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*1+@offsetY); }
  input:checked ~ .icon-theme-@{s}-@{val},
  .active .icon-theme-@{s}-@{val},
  .active.icon-theme-@{s}-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*3+@offsetY); }

  .icon-link-@{s}-@{val}  { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*4+@offsetY); }
  a:hover .icon-link-@{s}-@{val},
  .row-details:hover a[href]:not(.btn) .icon-link-@{s}-@{val},
  .icon-theme2-@{s}-@{val}{ background-position: -1px*(@i*@size+@offsetX) -1px*(@size*2+@offsetY); }
};

#loop-lg(@i: 0) when (@i < 7){ #loop-lg(@i + 1);
  #icon-colors(@i, extract(@icon-lg, @i+1), lg, 21+8, 0, (14+8)*6);
} #loop-lg();

#loop-sm(@i: 0) when (@i < 11){ #loop-sm(@i + 1);
  #icon-colors(@i, extract(@icon-sm, @i+1), sm, 12+8, (21+8)*7, (14+8)*6);
} #loop-sm();

#loop-export(@i: 0) when (@i < 9){ #loop-export(@i + 1);
  @val: extract(@icon-export, @i+1);
  @size: 24;
  @offsetX: (21+8) * 7;
  @offsetY: (14+8 + 12+8)*6;
  .export-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*0+@offsetY); }
  .export-@{val}-nohover { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*0+@offsetY); }
  a:hover .export-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*1+@offsetY); }
} #loop-export();

#loop-announce(@i: 0) when (@i < 3){ #loop-announce(@i + 1);
  @val: extract(@icon-announce, @i+1);
  @size: 24;
  @offsetX: 0;
  @offsetY: 300;
  .icon-announce-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*0+@offsetY); }
  .icon-announce-@{val}-nohover { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*0+@offsetY); }
  a:hover .icon-announce-@{val} { background-position: -1px*(@i*@size+@offsetX) -1px*(@size*1+@offsetY); }
} #loop-announce();

.icon-help{
  width:18px;
  height:18px;
  display: inline-block;
  vertical-align: middle;
  //position:relative;
  background: url('../images/icon-sprite2.png') no-repeat -352px 0;
}

.icon-square{
  background-position: -352px -24px;
}
.active .icon-square{
  background-position: -352px -48px;
}
.icon-x{
  background-position: -376px -24px;
}
.active .icon-x{
  background-position: -376px -48px;
}
