.news-modal {
  .modal-dialog {
    width: 640px;
  }
}

.news-body {
  padding: 0;

  .items {
    height: 480px;
    overflow-y: auto;
    padding: 20px;
  }

  .item {
    margin-bottom: 20px;
  }

  .item-header {
    border-radius: 4px 4px 0 0;
    color: @theme2Text;
    padding: 5px;
  }

  .item-title {
    display: inline;
    font-size: 1.1em;
    font-weight: bold;
  }

  .item-date {
    display: inline;
    float: right;
    font-style: italic;
    margin-right: 5px;
  }

  .item-description {
    border: 1px solid #ccc;
    border-radius: 0 0 4px 4px;
    border-width: 0 1px 1px 1px;
    padding: 5px 10px;
  }
}
